# yangzaiinfo

./: .gitignore  pom.xml  test
back/: pom.xml
back/src/main/assembly/: assembly.xml
back/src/main/java/com/yy/mgr/back/: Application.java
back/src/main/java/com/yy/mgr/back/common/: Constants.java  PageBean.java
back/src/main/java/com/yy/mgr/back/controller/: CommonExceptionHandler.java  InformationController.java
back/src/main/java/com/yy/mgr/back/dao/: InformationMapper.java
back/src/main/java/com/yy/mgr/back/exception/: CommonError.java  ExceptionEnum.java  InformationException.java
back/src/main/java/com/yy/mgr/back/filter/: CorsFilter.java
back/src/main/java/com/yy/mgr/back/install/: CommandUtils.java  InstallPO.java  InstallPackageUtils.java  SftpUtils.java
back/src/main/java/com/yy/mgr/back/install/controller/: InstallController.java
back/src/main/java/com/yy/mgr/back/model/: CommonReturn.java  Information.java
back/src/main/java/com/yy/mgr/back/service/: InformationService.java
back/src/main/java/com/yy/mgr/back/service/impl/: InformationServiceImpl.java
back/src/main/java/com/yy/mgr/back/utils/: EncryptUtil.java  FileUtil.java  JsonUtil.java
back/src/main/resources/: banner.txt
config/: application.properties
fileoperate/: pom.xml
fileoperate/src/main/java/com/yy/: Main.java
front/: index.html  index.js  install.html  install.js
front/constants/: url.js
front/plugins/: index.js
sql/: pom.xml
sql/src/config/: GaussDB.properties
sql/src/front/: index.html  index.js
sql/src/front/constants/: url.js
sql/src/front/plugins/: vue.js
sql/src/main/assembly/: assembly.xml
sql/src/main/java/com/yy/: Application.java
sql/src/main/java/com/yy/common/: Constants.java  CorsFilter.java  DatasourceManage.java  PageBean.java
sql/src/main/java/com/yy/controller/: CommonExceptionHandler.java  SqlController.java
sql/src/main/java/com/yy/exception/: CommonError.java  ExceptionEnum.java  InformationException.java
sql/src/main/java/com/yy/model/: Body.java  CommonReturn.java
sql/src/main/resources/: application.properties  druid.properties  logback.xml
