# server
server.port=9090
spring.application.name=information
# spring mvc
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.static-path-pattern=/**
# db
#spring.datasource.name=hikari-datasource
#spring.datasource.username=root
#spring.datasource.password=000000
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/password?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# mybatis
#mybatis-plus.type-aliases-package=com.yz.authentication.model
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.global-config.db-config.table-prefix=
#mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.auto-mapping-unknown-column-behavior=warning
# »’÷æ
#logging.level.root=info
#logging.level.com.yz.authentication.dao=trace
#logging.level.com.yz.authentication.service=debug
#logging.level.com.zaxxer.hikari.HikariDataSource=warn
#logging.level.org.springframework=warn
spring.output.ansi.enabled=always
logging.config=config/logback.xml